#container {
	display: grid;
	grid-template-rows: 200px 240px 250px 200px; 
	grid-template-columns:80px 80px 80px 80px 80px 85px 85px 80px 80px 80px;
	gap: 0.5rem;
	margin: 2rem;
	padding: 2rem;
}

.item1 {
	grid-column: 1/6;
	border-style: groove;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size:xx-large;
	font-weight: bold;
	text-align: center;
}

.item2 {
	grid-column: 6/9;
}

.item3 {
	grid-column: 1/3;
	grid-row: 2/3 ;
}

.item4 {
	grid-column: 3/5;
	grid-row: 2/3 ;
}

.item5 {
	grid-column: 5/9;
	grid-row: 2/4 ;
}

.item6 {
	grid-column: 9/9;
	grid-row: 2/3;
}

.item7 {
	grid-column: 9/10;
	grid-row: 3/4;
}

.item8 {
	grid-column: 1/5;
	grid-row: 3/4;
}

.item9 {
	grid-column: 1/3;
	grid-row: 4/5;
}

.item10 {
	grid-column: 3/5;
	grid-row: 4/5;
}

.item11 {
	grid-column: 5/9;
	grid-row: 4/5;
}